<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Phone Auth</title>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script src="./script.js" defer type="module"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #171f2b;
        background-attachment: fixed;
      }
      h3 {
        margin: 0 0 2rem 0;
        color: #fff;
      }
      input[type="text"] {
        outline: none;
        border: none;
        background-color: #27374f;
        height: 40px;
        width: 200px;
        border-radius: 10px;
        padding: 10px;
      }
      input[type="text"]:focus {
        border: 2px solid #2b3e59;
      }
      ::placeholder {
        padding: 2px;
      }
      #verification-code-container {
        display: none;
      }
      button {
        outline: none;
        border: none;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
        background-color: #d4720a;
        color: #fff;
      }
      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 1px 2px;
      }
    </style>
  </head>
  <body>
      <div id="phone-number-container">
          <h3>Enter your phone number:</h3>
          <input type="text" id="phone-number" placeholder="+1234567890">
          <button id="send-code-btn">Send Verification Code</button>
      </div>
      
      <div id="verification-code-container" >
          <h3>Enter the verification code:</h3>
          <input type="text" id="verification-code">
          <button id="verify-code-btn">Verify Code</button>
      </div>
      
      <div id="recaptcha-container"></div>
  </body>
  </html>